<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33bf3a22-6c39-4cc1-89cd-197f1de9887c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ActionService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ActionService2.xsd" MetadataType="Schema" ID="3ea80664-e3e3-44a8-8c93-ec8848855a47" SourceId="1" SourceUrl="http://localhost/ActionService?xsd=xsd1" />
    <MetadataFile FileName="ActionService1.xsd" MetadataType="Schema" ID="14da2b20-7126-4a6a-be07-ee360d0a70f3" SourceId="1" SourceUrl="http://localhost/ActionService?xsd=xsd0" />
    <MetadataFile FileName="ActionService.wsdl" MetadataType="Wsdl" ID="a28df469-c8f5-4f0a-80e0-0319aaa83fba" SourceId="1" SourceUrl="http://localhost/ActionService?wsdl" />
    <MetadataFile FileName="ActionService3.xsd" MetadataType="Schema" ID="80f06b7c-26ae-4eed-81ba-bad3d765ca14" SourceId="1" SourceUrl="http://localhost/ActionService?xsd=xsd3" />
    <MetadataFile FileName="ActionService.disco" MetadataType="Disco" ID="b6ca2f1c-2fac-402b-9b76-5ea22d9c037d" SourceId="1" SourceUrl="http://localhost/ActionService?disco" />
    <MetadataFile FileName="ActionService.xsd" MetadataType="Schema" ID="8755cc39-03dd-4e5b-80b5-c6f11f26104f" SourceId="1" SourceUrl="http://localhost/ActionService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>